<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="favicon-16x16.png" type="image/png.">
        <title>The Astronomer</title>
        <style>
            body {
                margin: 0px;
                background-color: #3A3B3C;
            }
            footer {
                bottom: 0;
                width: 100%;
                background-color: #0C090A;
                text-align: center;
                padding-left: 0px;
                border-top-color: white;
                border-top-style: solid;
                border-width: 1px;
                color: #E94B3CFF;
            }
            footer table {
                padding-left: 300px;
            }
            .header {
                background-color: #52595D;
                background-size: 100%;
                margin: 0px;
                width: 100%;
                color: #E94B3CFF;
                background-image: url(Body1.gif);
                background-size: 100%;
            }
            .header table {
                width: 1300px;
            }
            .navtool1 a {
                text-decoration: none;
                font-size: 20px;
                color: #E94B3CFF;
                transition-duration: 1s;
            }
            .navtool1 a:hover {
                text-decoration: none;
                color: green;
            }
            .header table {
                margin: auto;
            }
            .header h1 {
                font-size: 60px;
                font-family: impact;
            }
            .header h4 {
                font-size: 30px;
            }
            .navtool2 {
                font-size: 20px;
                background-color: #0C090A;
                margin-top: 0px;
                margin-bottom: 100px;
                border-top-color: white;
                border-bottom-color: white;
                border-top-style: solid;
                border-bottom-style: solid;
                border-width: 1px;
            }
            .navtool2 td {
                padding-right: 25px;
                padding-left: 25px;
            }
            .navtool2 table {
                margin: auto;
                text-align: center;
                width: 1200px;
            }
            .navtool2 a {
                text-decoration: none;
                color: #E94B3CFF;
                transition-duration: 1s;
            }
            .navtool2 a:hover {
                text-decoration: none;
                color: green;
            }
            .header img {
                width: 250px;
                height: 250px;
            }
            .mainbody {
                background-image: url();
                background-size: 100%;
                color: black;
            }
            .intro {
                width: 1000px;
                margin: auto;
                text-align: center;
                color: white;
                padding-bottom: 100px;
                padding: 20px;
            }
            .intro h1 {
                font-size: 80px;
                color: #F2AA4CFF;
                font-family: impact;
            }
            .intro p {
                font-size: 30px;
            }
            .intronote {
                width: 1000px;
                margin: auto;
                text-align: center;
                margin-bottom: 100px;
                color: white;
                padding: 20px;
            }
            .intronote h3 {
                font-size: 60px;
                width: 1000px;
                margin: auto;
                color: #F2AA4CFF;
                font-family: impact;
            }
            .intronote p {
                font-size: 30px;
                width: 1000px;
                margin: auto;
            }
            .vpd {
                margin-bottom: 100px;
            }
            .inter {
                margin-bottom: 100px;
            }
            .rsb {
                margin-bottom: 100px;
            }
            .body {
                margin: auto;
                text-align: center;
                margin-bottom: 100px;
                width: 1000px;
                color: white;
                padding: 20px;
            }
            .body h1 {
                font-size: 80px;
                color: #F2AA4CFF;
                font-family: impact;
            }
            .body p {
                font-size: 30px;
            }
            footer img {
                height: 100px;
                width: 100px;
            }
            footer td {
                text-align: left;
            }
            footer table {
                margin: auto;
                padding-right: 1000px;
                border-spacing: 40px;
            }
            .buttonnote {
                margin: auto;
                width: 1000px;
                text-align: center;
                font-size: 40px;
                padding-bottom: 40px;
                color: white;
                padding: 20px;
            }
            .button1 {
                width: 1000px;
                text-align: center;
                margin: auto;
                margin-bottom: 400px;
                padding: 20px;
            }
            .button1 button {
                display: inline-block;
                cursor: pointer;
                text-decoration: none;
                text-align: center;
                font-size: 30px;
                padding: 30px;
                transition-duration: 1s;
                border-color: green;
                border-style: solid;
                border-width: 3px;
                transition-duration: 1s;
                border-radius: 20px;
            }
            .button1 button:hover {
                background-color: green;
                color: white;
                text-decoration: none;
                
            }
            .TableofContents {
                width: 1000px;
                padding-top: 100px;
                padding-bottom: 100px;
                margin: auto;
                margin-bottom: 100px;
                text-align: center;
                color: white;
            }
            .TableofContents table {
                margin: auto;
                text-align: left !important;
                border-spacing: 30px;
                font-size: 30px;
            }
            .TableofContents h3 {
                font-size: 80px;
                color: #F2AA4CFF;
                font-family: impact;
            }
            

            
        </style>
    </head>
    
    <body>
        
        <div class="header">
            <table style="border-spacing: 30px;">
                <tr>
                    <td style="width: 250px"><img src="Universe.jpg" alt="The Universe"></td>
                    
                    <td style="width: 1240px"><h1>The Astronomer</h1><h4>Your daily dose of Space </h4></td>
                    
                    <td style="border-left-width: 1px; border-left-style: solid; width: 400px; padding-left: 50px;"><div class="navtool1"> <a href="The-Astronomer-About-The-Author.html">About the Author</a> <br><br><br> <a href="https://viewspace.org/">Other Sources</a> <br><br><br>Contact Us At matthew.saludes.0910@gmail.com</div></td>
                </tr>
            </table>
        </div>
        
        <div class="navtool2">
            <table>
                <tr>
                    <td><a href="The-Astronomer-Page-1.html"> Earth </a></td>
                    <td><a href="The-Astronomer-Page-2.html"> The Sun </a></td>
                    <td><a href="The-Astronomer-Page-3.html"> Solar System </a></td>
                    <td><a href="The-Astronomer-About-The-Author.html"> About The Author </a></td>
                </tr>
            </table>
        </div>
        
        <div class="mainbody">
            <div class="intro">
                <h1> What is Astronomer? </h1>
                <p> Astronomer is a free website that offers to showcase the contents of the Universe to people who are also interested in Astronomy. It highlights the most commonly looked topic about the Universe from the Earth to Blackholes and also offers interesting topics to readers. </p>
            </div>
            <div class="intronote">
                <div class="vpd">
                <h3> Pictures and Descriptions</h3>
                <br>
                <p> The Astronomer provides accurate descriptions and pictures on the topic and about the Universe and also offers sources.</p>
                </div>
                <div class="inter">
                <h3> Interactives </h3>
                <br>
                <p> The Astronomer also provides some interactive projects to showcase a glimpse of the Universe's time periods and contents and to give the reader a chance to explore the Universe.</p>
                </div>
                <div class="rsb">
                <h3> Recommended sources </h3>
                <br>
                <p> Here in Astronomer, we provide sources for more information about space on other websites and in Youtube in order to provide better understanding on our Universe. </p>
                </div>
            </div>
            <div class="body">
                <h1> The Beginning of the Journey </h1>
                <p> What is space? </p>
                
                <p>Is space just the emptiness of the Universe?</p>
                
                <p>Or is it the place where everything, even us, exist in?</p>
                
                <p>A place where all things come and go, exist and fade, live and die?</p>
                
                <p>Is it an Entity? Matter? or just <i>Nothing</i>?</p>
                
                <p>Here, in our journey to explore the outer reaches of space, we will explain some of your questions</p>
                
                <p>From your questions of Earth to the Sun</p>
                
                <p>To the formations of the Sun</p>
                
                <p>To the Solar System's eventual end</p>
                
                <p>This will be one of your journeys throughout life that will give you a perspective on space and the Universe.</p>
            </div>
            <div class="TableofContents">
                <h3> Current Table of Contents</h3>
                <table>
                    <tr>
                        <th> Subject </th>
                        <th> Page no.</th>
                    </tr>
                    <tr>
                        <td> Home Page</td>
                        <td> Page 1 </td>
                    </tr>
                    <tr>
                        <td> Earth </td>
                        <td> Page 2  </td>
                    </tr>
                    <tr>
                        <td> The Sun </td>
                        <td> Page 3 </td>
                    </tr>
                    <tr>
                        <td> The Solar System </td>
                        <td> Page 4 </td>
                    </tr>
                    <tr>
                        <td> About the Author </td>
                        <td> Page 5 </td>
                    </tr>
                </table>
            </div>
            <div class="buttonnote">
                <p> Learn more about space and the universe in this amazing website brought to you by PSHS-CLC. To begin your journey, press the start button</p>
            </div>
            <div class="button1">
                <button onclick="window.location.href='The-Astronomer-Page-1.html'">Start Your Journey </button>
            </div>
        </div>
        <footer>
            <table>
                <tr>
                    <td rowspan="3"><img src="Universe.jpg" alt="The Universe"></td>
                    <td> Author: Saludes, Matthew C.</td>
                </tr>
                
                <tr>
                    <td> Copyright &#169; Astronomer </td>
                </tr>
                
                <tr>
                    <td> APA Citation: Saludes, M. (2021, November 3). <i> The Beginning of the Journey</i>. The Astronomer. </td>
                </tr>
            </table>
        </footer>
    </body>
    
</html>
