<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="favicon-16x16.png" type="image/png.">
        <title>The Astronomer</title>
        <style>
            body {
                margin: 0px;
                background-color: #3A3B3C;
            }
            .header {
                background-color: #52595D;
                background-size: 100%;
                margin: 0px;
                width: 100%;
                color:#E94B3CFF;
                background-image: url(Body1.gif);
                background-size: 100%;
            }
            .header table {
                width: 1300px;
            }
            .navtool1 a {
                text-decoration: none;
                font-size: 20px;
                color: #E94B3CFF;
                transition-duration: 1s;
            }
            .navtool1 a:hover {
                text-decoration: none;
                color: green;
            }
            .header table {
                margin: auto;
            }
            .header h1 {
                font-size: 60px;
                font-family: impact;
            }
            .header h4 {
                font-size: 30px;
            }
            .navtool2 {
                font-size: 20px;
                background-color: #0C090A;
                margin-top: 0px;
                margin-bottom: 100px;
                border-top-color: white;
                border-bottom-color: white;
                border-top-style: solid;
                border-bottom-style: solid;
                border-width: 1px;
            }
            .navtool2 td {
                padding-right: 25px;
                padding-left: 25px;
            }
            .navtool2 table {
                margin: auto;
                text-align: center;
                width: 1200px;
            }
            .navtool2 a {
                text-decoration: none;
                color: #E94B3CFF;
                transition-duration: 1s;
            }
            .navtool2 a:hover {
                text-decoration: none;
                color: green;
            }
            .header img {
                width: 250px;
                height: 250px;
            }
            .titlesun {
                font-size: 80px;
                width: 1000px;
                text-align: center;
                margin: auto;
                color: #F2AA4CFF;
                font-family: impact;
            }
            .info1 {
                width: 1300px;
                margin: auto;
                color: white;
            }
            .info1 table {
                border-spacing: 30px;
            }
            .info1 th {
                font-size: 50px;
                color: #F2AA4CFF;
                font-family: impact;
            }
            .info1 td {
                font-size: 20px;
            }
            .intslide1 {
                display: none;
            }
            .intslide2 {
                display: none;
            }
            .intbuttons1 {
                color: black;
                margin: auto;
                background-color: white;
                padding: 5px;
                border-color: green;
                border-width: 3px;
                transition-duration: 0.5s;
            }
            .intbuttons1:hover {
                background-color: green;
                color: white;
                border-color: green;
                border-width: 3px; 
            }
            .galleryimg {
                width: 500px;
                height: 400px;
                border-style: solid;
                border-color: white;
                border-width: 3px;
            }
            footer {
                bottom: 0;
                width: 100%;
                background-color: #0C090A;
                text-align: center;
                padding-left: 0px;
                border-top-color: white;
                border-top-style: solid;
                border-width: 1px;
                color: #E94B3CFF;
            }
            footer table {
                padding-left: 300px;
            }
            footer img {
                height: 100px;
                width: 100px;
            }
            footer td {
                text-align: left;
            }
            footer table {
                margin: auto;
                padding-right: 1000px;
                border-spacing: 40px;
            }
            .footnav {
                font-size: 20px;
                background-color: #0C090A;
                margin-top: 0px;
                margin-bottom: 0px;
                border-top-color: white;
                border-bottom-color: white;
                border-top-style: solid;
                border-bottom-style: solid;
                border-width: 1px;
                color: #E94B3CFF;
                bottom: 0px;
            }
            .footnav table {
                margin: auto;
                margin-right: 350px;
                text-align: center;
                width: 1440px;
            }
            .footnav a {
                text-decoration: none;
                color: #E94B3CFF;
                transition-duration: 1s;
            }
            .footnav a:hover {
                text-decoration: none;
                color: green;
            }
            .intbuttons3 {
                float: right;
                background-color: white;
                opacity: 0.8;
            }
            .intbuttons2 {
                float: left;
                background-color: white;
                opacity: 0.8;
            }
            .imgtxt {
                margin: auto;
                text-align: center;
                width: 300px;
                border-style: solid;
                border-color: green;
                background-color: white;
                color: black;
            }
        </style>
    </head>
    
    <body>
        
        <div class="header">
            <table style="border-spacing: 30px;">
                <tr>
                    <td style="width: 250px"><img src="Universe.jpg" alt="The Universe"></td>
                    
                    <td style="width: 1240px"><h1>The Astronomer</h1><h4>Your daily dose of Space </h4></td>
                    
                    <td style="border-left-width: 1px; border-left-style: solid; width: 400px; padding-left: 50px;"><div class="navtool1"> <a href="The-Astronomer-About-The-Author.html">About the Author</a> <br><br><br><a href="https://www.space.com/58-the-sun-formation-facts-and-characteristics.html">Other Sources</a> <br><br><br>Contact Us At matthew.saludes.0910@gmail.com</div></td>
                </tr>
            </table>
        </div>
        
        <div class="navtool2">
            <table>
                <tr>
                    <td><a href="index.html"> Home </a></td>
                    <td><a href="The-Astronomer-Page-1.html"> Earth </a></td>
                    <td><a href="The-Astronomer-Page-3.html"> Solar System </a></td>
                    <td><a href="The-Astronomer-About-The-Author.html"> About The Author </a></td>
                </tr>
            </table>
        </div>
        
        <div class="bodyearth">
            <div class="titlesun">
                <h1> The Sun </h1>
            </div>
            <div class="info1">
                <table>
                    <tr>
                        <th colspan="2"> A Brief Description </th>
                    </tr>
                    <tr>
                        <td> The Sun is a star at the center of our solar system and it is also the most important celstial object in it. It's mass makes up about 98% of the Solar System and acts as an anchor for the Solar System, guiding planets and keeping planetary orbits intact. It is the most important source of energy and light for live to thrive on Earth. It is the largest and most massive object in the Solar System, being 109 times larger and 330,000 times more massive than the Earth. The Sun is mostly made of hydrogen that is being converted to Helium. The Sun formed around 4.6 billion years ago and is estimated to last billions of years as a Main Sequence Star. The Sun is classified as a G-type (G2V) Main Sequence Star. </td>
                        <td> <img src="Sun.jpg" alt="The Sun" style="height: 300px; width: 300px; border-style: solid; border-color: gray;"> </td>
                    </tr>
                    <tr>
                        <th> Life Phase </th>
                        <th> Structure </th>
                    </tr>
                    <tr>
                        <td style="padding-left: 75px;">
                        <div class="interactive1">
                            <img class="intslide1" src="life1.jpg" alt="nebulae" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <img class="intslide1" src="Sun.jpg" alt="Main Sequence" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <img class="intslide1" src="life3.jpg" alt="Red Giant" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <img class="intslide1" src="life4.jpg" alt="White Dwarf" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                        </div>
                        <br>
                        <button class="intbuttons1" onclick="currentDiv(1)"> Star Formation phase </button>
                        <button class="intbuttons1" onclick="currentDiv(2)"> Main Sequence Star </button>
                        <button class="intbuttons1" onclick="currentDiv(3)"> Red Giant phase </button>
                        <button class="intbuttons1" onclick="currentDiv(4)"> White Dwarf sequence </button>
                        </td>
                        <td> <img src="structure.png" alt="structure of the Sun" style="margin-left: 50px; height: 450px; width: 475px; border-style: solid; border-color: gray;"></td>
                    </tr>
                    <tr>
                        <td style="width: 600px; padding-bottom: 275px;"> The Sun's life phase involves some of the most destructive, complex and beautiful processes in the Universe. The Sun first formed around 4.6 billion years ago, roughly the same age as the Earth. The Sun was formed from a collapsing giant molecular cloud that would soon form the Solar System we know today. Some evidences also point out that the Sun had stellar siblings that also formed from the same molecular cloud. The Sun had also less luminosity, radius and temperature than it has today. Currently, it is halfway through its main sequence. This process will go on so long as a balance of gas exists in the Sun. By the next 5 billion years, the Sun will consume most of these energy. While the Sun does not have enough mass to undego a supernova. But do not think that we are away from harm's way. As the energy in the Sun is depleted, the balance in the Sun will be destroyed and a tug-of-war will happen between gravity energy. As the sun continues throughout its lifetime, the Sun's luminosity and radius will increase drastically. In about a few billion years, the Sun's luminosity would have increased and all life on Earth would cease to exist without photosynthesis (as most plants depend on the Sun) and without water (all surface water would evaporate at the heat of the Sun). Soon, the Sun would devour Mercury and Venus and even possibly the Earth and then implode into a white dwarf, its very own stellar corpse. As a white dwarf, it is expected for it to live billions of years more as a corpse. </td>
                        <td style="width: 600px;"><p> The Sun is a very complex structure of the Universe and, therefore, will have a very complex structure of processes, layers and composition. The Sun is mainly divided into 6 layers. These are (from inside to outside):</p>
                            <ul>
                                <li> The Core </li>
                                <li> The Radiative Zone</li>
                                <li> Tacholine </li>
                                <li> The Convective Zone </li>
                                <li> Photosphere </li>
                                <li> Atmosphere</li>
                            </ul>
                        <p> Furtheremore, the Atmosphere can be divided into 4 layers. These are (from inside to outside):</p>
                            <ul>
                                <li> Chromosphere </li>
                                <li> Transition Region </li>
                                <li> The Corona </li>
                                <li> Heliosphere </li>
                            </ul>
                        <P> Different Phenomena can also form, from solar flares to solar storms to sunspots. These Phenoma have much more different characteristics than other general parts of the Sun.</P>
                            
                        <p> Apart from these, the Sun is composed of different matter. The Sun's composition are: </p>
                            <ul>
                                <li> Hydrogen - 74.9% </li>
                                <li> Helium  - 23.8% </li>
                                <li> Oxygen -  &asymp; 1% </li>
                                <li> Carbon - 0.3% </li>
                                <li> Neon - 0.2% </li>
                                <li> Iron - 0.2% </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th> General Characteristic </th>
                        <th> Solar Phenomena </th>
                    </tr>
                    <tr>
                        <td> <img src="gencha.jpg" alt="General Characteristic of the Sun" style="height: 250px; margin-left: 135px; height: 300px; width: 450px; border-style: solid; border-color: gray; margin-right: 125px;"></td>
                        <td> 
                        <div class="interactive2">
                            <div class="intslide2">
                            <img src="phen1.jfif" alt="solar flare" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <div class="imgtxt"> Solar Flare </div>
                            </div>
                            <div class="intslide2">
                            <img src="phen2.jpg" alt="solar wind" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <div class="imgtxt"> Solar Wind </div>
                            </div>
                            <div class="intslide2">
                            <img src="phen3.jpg" alt="CME" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <div class="imgtxt"> Coronal Mass Ejection </div>
                            </div>
                            <div class="intslide2">
                            <img src="phen4.jpg" alt="sunspots" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <div class="imgtxt"> Sunspots </div>
                            </div>
                        </div>
                        <br>
                        <button class="intbuttons2" onclick="plusDivs(-1)">&#10094;</button>
                        <button class="intbuttons3" onclick="plusDivs(1)">&#10095;</button>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 200px;"> The Sun is a G-type Main Sequence (G2V) Star. The Sun is the brightest object found in the sky, with an absolute magnitude of +4.83 and an apparent magnitude of -26.74. Its radius is 696,342 km. Its average distance from the Earth is 150,000,000 km or 1 AU. Its shape, unlike most planets, is a near perfect sphere with its polar diameter only differs by 10 km from the equatorial diameter. It is a Population I or heavy-element-rich star with remnants of Population II or heavy-element-poor stars. Like most rotating objects in the Universe, the Sun is affected by the Coriolis force/effect and is also affected by the convective motion. While it is not known, the Sun does not stay at a fixed position. The Sun actually wobbles around its position in the Solar System due to the gravitational pull of Jupiter. It also orbits around the Milky Way Galaxy and brings along with it the other objects in the Solar System. It completes this orbit every 225-250 million years. The Sun also completes a full spin from its equator every 25.6 days, meaning that the Sun rotates at a speed of around 2 km/s.</td>
                        <td> The Sun experiences different phenomena almost every day and are called Solar phenomena. These may take many forms such as solar wind, solar flares, solar storms, solar eruptions, coronal mass ejection and sunspots. The Sun can also be part of some events on Earth like solar eclipses. Solar winds are a stream of charged particles released form the upper atmosphere of the Sun. These winds can reach speeds of up to 250-750 km/s. Solar winds can cause Northern or Southern Lights and have been linked to Geomagnetic Storms. Solar flares are a sudden flash of increased brightness of the Sun observed in sunspot groups. They are most often accompanied by a coronal mass ejection. They are able to disturb and interact with the Ionosphere and can disrupt radio communications on Earth, although it does take days to reach Earth.  Coronal mass ejection is a significant release of plasma and accompanying magnetic field from the solar corona. They are present in prominent solar eruption. Such CMEs can interupt the Earth's magnetosphere causing electricity to shut down like the Carrington Event. Sunspots are large regions with reduced temperature that can be possibly seen from Earth without space telescopes. They are related to solar flares and coronal mass ejections by the fact that these phenomena most often occure in these sunspots. </td>
                    </tr>
                    <tr> 
                        <th style="padding-right: 100px;" colspan="2"> Gallery </th>
                    </tr>
                    <tr>
                        <td> <img class="galleryimg" src="gallery5.jpg" alt="Sun 1"> </td>
                        <td> <img class="galleryimg" src="gallery6.jpg" alt="Sun 2"> </td>
                    </tr>
                    <tr>
                        <td> <img class="galleryimg" src="gallery7.jpg" alt="Solar Filter Sun"> </td>
                        <td> <img class="galleryimg" src="gallery8.jpg" alt="Sun in Sky"></td>
                    </tr>
                    <tr>
                        <td>  <img class="galleryimg" src="gallery9.jpg" alt="Total Solar Eclipse"></td>
                        <td>  <img class="galleryimg" src="gallery10.jpg" alt="Naked Eye Sun"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footnav">
            <table>
                <tr>
                    <td><a href="The-Astronomer-Page-1.html"> Previous Page </a></td>
                    <td><a href="The-Astronomer-Page-3.html"> Next Page </a></td>
                </tr>
            </table>
        </div>
        <footer>
            <table>
                <tr>
                    <td rowspan="3"><img src="Universe.jpg" alt="The Universe"></td>
                    <td> Author: Saludes, Matthew C.</td>
                </tr>
                
                <tr>
                    <td> Copyright &#169; Astronomer </td>
                </tr>
                
                <tr>
                    <td> APA Citation: Saludes, M. (2021, November 3). <i> The Beginning of the Journey</i>. The Astronomer. </td>
                </tr>
            </table>
        </footer>
        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function currentDiv(n) {
            showDivs(slideIndex = n);
            }

            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("intslide1");
                var dots = document.getElementsByClassName("intbuttons1");
                if (n > x.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = x.length}
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace("w3-red", "");
                }
                    x[slideIndex-1].style.display = "block";  
                    dots[slideIndex-1].className += " w3-red";
                }
        </script>
        <script>
            var slideIndex2 = 1;
            showDivs2(slideIndex2);

            function plusDivs(n) {
                showDivs2(slideIndex2 += n);
            }

            function showDivs2(n) {
                var i;
                var x = document.getElementsByClassName("intslide2");
                if (n > x.length) {slideIndex2 = 1}
                if (n < 1) {slideIndex2 = x.length}
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                }
                x[slideIndex2-1].style.display = "block";  
            }
        </script>

    </body>
</html>
