<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="favicon-16x16.png" type="image/png.">
        <title>The Astronomer</title>
        <style>
            body {
                margin: 0px;
                background-color: #3A3B3C;
            }
            .header {
                background-color: #52595D;
                background-size: 100%;
                margin: 0px;
                width: 100%;
                color: #E94B3CFF;
                background-image: url(Body1.gif);
                background-size: 100%;
            }
            .header table {
                width: 1300px;
            }
            .navtool1 a {
                text-decoration: none;
                font-size: 20px;
                color: #E94B3CFF;
                transition-duration: 1s;
            }
            .navtool1 a:hover {
                text-decoration: none;
                color: green;
            }
            .header table {
                margin: auto;
            }
            .header h1 {
                font-size: 60px;
                font-family: impact;
            }
            .header h4 {
                font-size: 30px;
            }
            .navtool2 {
                font-size: 20px;
                background-color: #0C090A;
                margin-top: 0px;
                margin-bottom: 100px;
                border-top-color: white;
                border-bottom-color: white;
                border-top-style: solid;
                border-bottom-style: solid;
                border-width: 1px;
            }
            .navtool2 td {
                padding-right: 25px;
                padding-left: 25px;
            }
            .navtool2 table {
                margin: auto;
                text-align: center;
                width: 1200px;
            }
            .navtool2 a {
                text-decoration: none;
                color: #E94B3CFF;
                transition-duration: 1s;
            }
            .navtool2 a:hover {
                text-decoration: none;
                color: green;
            }
            .header img {
                width: 250px;
                height: 250px;
            }
            .titlesolsys {
                font-size: 80px;
                width: 1000px;
                text-align: center;
                margin: auto;
                color: #F2AA4CFF;
                font-family: impact;
            }
            .info1 {
                width: 1300px;
                margin: auto;
                color: white;
                padding-right: 100px;
                margin-bottom: 200px;
            }
            .info1 table {
                border-spacing: 30px;
            }
            .info1 th {
                font-size: 50px;
                color: #F2AA4CFF;
                font-family: impact;
            }
            .info1 td {
                font-size: 20px;
            }
            .intslide1 {
                display: none;
            }
            .intslide2 {
                display: none;
            }
            .intbuttons1 {
                text-align: center;
                color: black;
                margin: auto;
                background-color: white;
                padding: 5px;
                border-color: green;
                border-width: 3px;
                transition-duration: 0.5s;
                margin-right: 12.3px;
            }
            .intbuttons1:hover {
                background-color: green;
                color: white;
                border-color: green;
                border-width: 3px; 
            }
            footer {
                bottom: 0;
                width: 100%;
                background-color: #0C090A;
                text-align: center;
                padding-left: 0px;
                border-top-color: white;
                border-top-style: solid;
                border-width: 1px;
                color: #E94B3CFF;
            }
            footer table {
                padding-left: 300px;
            }
            footer img {
                height: 100px;
                width: 100px;
            }
            footer td {
                text-align: left;
            }
            footer table {
                margin: auto;
                padding-right: 600px;
                border-spacing: 40px;
                width: 1440px
            }
            .footnav {
                font-size: 20px;
                background-color: #0C090A;
                margin-top: 0px;
                margin-bottom: 0px;
                border-top-color: white;
                border-bottom-color: white;
                border-top-style: solid;
                border-bottom-style: solid;
                border-width: 1px;
                color: #E94B3CFF;
                bottom: 0px;
            }
            .footnav table {
                margin: auto;
                text-align: center;
                width: 1440px;
                padding-right: 225px;
            }
            .footnav a {
                text-decoration: none;
                color: #E94B3CFF;
                transition-duration: 1s;
            }
            .footnav a:hover {
                text-decoration: none;
                color: green;
            }
            .intbuttons3 {
                float: right;
                background-color: white;
                opacity: 0.8;
                margin-right: 400px;
            }
            .intbuttons2 {
                float: left;
                background-color: white;
                opacity: 0.8;
                margin-left: 400px;
            }
            .imgtxt {
                margin: auto;
                text-align: center;
                width: 300px;
                border-style: solid;
                border-color: green;
                background-color: white;
                color: black;
                margin-right: 475px;
            }
            .interactive2 {
                margin-left: 345px;
            }
        </style>
    </head>
    
    <body>
        
        <div class="header">
            <table style="border-spacing: 30px;">
                <tr>
                    <td style="width: 250px"><img src="Universe.jpg" alt="The Universe"></td>
                    
                    <td style="width: 1240px"><h1>The Astronomer</h1><h4>Your daily dose of Space </h4></td>
                    
                    <td style="border-left-width: 1px; border-left-style: solid; width: 400px; padding-left: 50px;"><div class="navtool1"> <a href="The-Astronomer-About-The-Author.html">About the Author</a> <br><br><br><a href="https://youtu.be/d27exZfXzsc">Other Sources</a> <br><br><br>Contact Us At matthew.saludes.0910@gmail.com</div></td>
                </tr>
            </table>
        </div>
        
        <div class="navtool2">
            <table>
                <tr>
                    <td><a href="index.html"> Home </a></td>
                    <td><a href="The-Astronomer-Page-1.html"> Earth </a></td>
                    <td><a href="The-Astronomer-Page-2.html"> The Sun </a></td>
                    <td><a href="The-Astronomer-About-The-Author.html"> About The Author </a></td>
                </tr>
            </table>
        </div>
        
        <div class="bodyearth">
            <div class="titlesolsys">
                <h1> The Solar System </h1>
            </div>
            <div class="info1">
                <table>
                    <tr>
                        <th colspan="2"> A Brief Description </th>
                    </tr>
                    <tr>
                        <td rowspan="2"><p> The Solar System is a Planetary System that contains Earth and the other planets we love and know. All of the objects in the Solar System are bound to the gravitational pull of the Sun. The Solar System contains 8 planets that are divided into 2 class along with thousands of smaller objects. These planets are (by class and order from the Sun):</p>
                            <ul>
                                <li style="font-weight: bold;">Inner, Terrestrial or Rocky Planets:<br><br></li>
                                <li> Mercury </li>
                                <li> Venus </li>
                                <li> Earth </li>
                                <li> Mars <br><br></li>
                                
                                <li style="font-weight: bold;">Outer or Gas Planets: <br><br></li>
                                <li> Jupiter </li>
                                <li> Saturn </li>
                                <li> Uranus </li>
                                <li> Neptune </li>
                            </ul>
                            <p> Furthermore, The Solar System also contains An Asteroid Belt, 9 more dwarf planets and thousands more of natural satellites including thousands of comets and more than 500 other planets and moon. </p>
                        </td>
                        <td> <img src="SolarSystem.jpg" alt="The Solar System" style="height: 300px; width: 500px; border-style: solid; border-color: gray;"> </td>
                    </tr>
                    <tr>
                        <td> <img src="SolarSystem2.png" alt="The Solar System" style="height: 300px; width: 500px; border-style: solid; border-color: gray;"> </td>
                    </tr>
                    <tr>
                        <th> History </th>
                        <th> Planets </th>
                    </tr>
                    <tr>
                        <td style="padding-left: 75px;">  <img src="formation6.jpg" alt="The Early Solar System" style="height: 400x; width: 575px; border-style: solid; border-color: gray;"> </td>
                        <td> 
                        <div class="interactive1">
                            <img class="intslide1" src="planet1.jpg" alt="mercury" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <img class="intslide1" src="planet2.jpg" alt="venus" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <img class="intslide1" src="planet3.jpg" alt="earth" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <img class="intslide1" src="planet4.jpg" alt="mars" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <img class="intslide1" src="planet5.jpg" alt="jupiter" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <img class="intslide1" src="planet6.jpg" alt="saturn" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <img class="intslide1" src="planet7.jpg" alt="uranus" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <img class="intslide1" src="planet8.jpg" alt="neptune" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                        </div>
                        <br>
                        <button class="intbuttons1" onclick="currentDiv(1)"> Mercury </button>
                        <button class="intbuttons1" onclick="currentDiv(2)"> Venus </button>
                        <button class="intbuttons1" onclick="currentDiv(3)"> Earth </button>
                        <button class="intbuttons1" onclick="currentDiv(4)"> Mars </button>
                        <button class="intbuttons1" onclick="currentDiv(5)"> Jupiter </button>
                        <button class="intbuttons1" onclick="currentDiv(6)"> Saturn </button>
                        <button class="intbuttons1" onclick="currentDiv(7)"> Uranus </button>
                        <button class="intbuttons1" onclick="currentDiv(8)"> Neptune </button>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 500px; padding-bottom: 625px;"> The formation of the Solar System begun 4.5 Billions years ago when the Sun was first being formed. At that time, a large molecular cloud had collapsed to form the Sun. The eventual remnants of the cloud soon formed the other planets we know today. Some models of the Universe, however, includes a 5th giant gas planet that was ejected out of orbit in order to explain the orbits of the Gas Giants in our Solar System. Leftover materials that was never picked up by the planets turned into satellites, were destroyed, ejected or became asteroids. Within 50 millions years from the formation of the Sun, it had entered its Main sequence stage that will last for another 5 billion years from now. Eventually, the Solar System is expected to look as it is for the next 5 billion years until the Sun implodes and turns into a white dwarf.</td>
                        <td style="width: 600px;"><p>The Solar System contains 8 planets that are divided into 2 class. These planets are (by class and order from the Sun):</p>
                            <ul>
                                <li style="font-weight: bold;">Inner, Terrestrial or Rocky Planets:<br><br></li>
                                <li> Mercury - The closest to the Sun and the smallest planet, it is mainly made of rock and has no satellites. Although being the closest to the Sun, its surface temperature at night can go way below -100 C&#176;.  </li>
                                <li> Venus - The second closest to the Sun. It has a toxic environment due to its atmosphere containing 96% carbon dioxide and its intense atmospheric pressure. Due to its atmosphere, Venus is the hottest planet in the Solar System. It has no known satellite and is the brightest object in the night sky.</li>
                                <li> Earth - Our homeplanet, it is the third closest to the Sun and the most unique inner planet. <a href="The-Astronomer-Page-1.html" style="text-decoration: none; color: white; font-weight: bold;"> read more</a></li>
                                <li> Mars - Mars is the fourth planet in the order of planets. It has a thin atmosphere with features that are reminiscent of the Earth. Its surface is prealent with iron oxide causing its red color. It has two moons. <br><br></li>
                                
                                <li style="font-weight: bold;">Outer or Gas Planets: <br><br></li>
                                <li> Jupiter - the largest planet in the Solar System, it is mainly composed of helium and hydrogen. It is considered to be a 'failed' star. It has more than 80 possible moons. Its most prominent feature is its 'Great Red Spot' and a small ring, a never ending storm. </li>
                                <li> Saturn - the second largest planet in the Solar System, like Jupiter is mainly made of hydrogen and helium at various forms. Its most prominent feature is its icy rings and more than 80 moons. </li>
                                <li> Uranus - An ice giant, Uranus is the 3rd largest planet in the Solar System. Being an ice giant, it is composed of hydrogen and helium but contains more "icy" contents. Its most prominent feature is its sideways rotation and small ring. It has numerous moons as well. </li>
                                <li> Neptune - the furthest and 4th largest planet, it is also an ice giant like Uranus. It has numerous moons. Its most prominent feature is its 'Great Dark Spot' and a small ring. </li>
                            </ul> 
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2"> Other Objects </th>
                    </tr>
                    <tr>
                        <td colspan="2">
                        <div class="interactive2">
                            <div class="intslide2">
                            <img src="obj1.jpg" alt="asteroid belt" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <div class="imgtxt"> Asteroid Belt </div>
                            </div>
                            <div class="intslide2">
                            <img src="obj2.jpg" alt="ceres" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <div class="imgtxt"> Ceres </div>
                            </div>
                            <div class="intslide2">
                            <img src="obj3.png" alt="orcus" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <div class="imgtxt"> Orcus </div>
                            </div>
                            <div class="intslide2">
                            <img src="obj4.jfif" alt="pluto" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <div class="imgtxt"> Pluto </div>
                            </div>
                            <div class="intslide2">
                            <img src="obj5.jpg" alt="haumea" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <div class="imgtxt"> Haumea </div>
                            </div>
                            <div class="intslide2">
                            <img src="obj6.jpg" alt="quaoar" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <div class="imgtxt"> Quaoar </div>
                            </div>
                            <div class="intslide2">
                            <img src="obj7.jpg" alt="makemake" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <div class="imgtxt"> Makemake </div>
                            </div>
                            <div class="intslide2">
                            <img src="obj8.jpg" alt="gonggong" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <div class="imgtxt"> Gonggong </div>
                            </div>
                            <div class="intslide2">
                            <img src="obj9.jpg" alt="eris" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <div class="imgtxt"> Eris </div>
                            </div>
                            <div class="intslide2">
                            <img src="obj10.jpg" alt="sedna" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <div class="imgtxt"> Sedna </div>
                            </div>
                            <div class="intslide2">
                            <img src="obj11.jpg" alt="comets" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <div class="imgtxt"> Comets </div>
                            </div>
                            <div class="intslide2">
                            <img src="obj12.jpg" alt="kuiper belt" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <div class="imgtxt"> Kuiper Belt </div>
                            </div>
                        </div>
                        <br>
                        <button class="intbuttons2" onclick="plusDivs(-1)">&#10094;</button>
                        <button class="intbuttons3" onclick="plusDivs(1)">&#10095;</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footnav">
            <table>
                <tr>
                    <td><a href="The-Astronomer-Page-2.html"> Previous Page </a></td>
                    <td><a href="The-Astronomer-About-The-Author.html"> Next Page </a></td>
                </tr>
            </table>
        </div>
        <footer>
            <table>
                <tr>
                    <td rowspan="3"><img src="Universe.jpg" alt="The Universe"></td>
                    <td> Author: Saludes, Matthew C.</td>
                </tr>
                
                <tr>
                    <td> Copyright &#169; Astronomer </td>
                </tr>
                
                <tr>
                    <td> APA Citation: Saludes, M. (2021, November 3). <i> The Beginning of the Journey</i>. The Astronomer. </td>
                </tr>
            </table>
        </footer>
        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function currentDiv(n) {
            showDivs(slideIndex = n);
            }

            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("intslide1");
                var dots = document.getElementsByClassName("intbuttons1");
                if (n > x.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = x.length}
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace("w3-red", "");
                }
                    x[slideIndex-1].style.display = "block";  
                    dots[slideIndex-1].className += " w3-red";
                }
        </script>
        <script>
            var slideIndex2 = 1;
            showDivs2(slideIndex2);

            function plusDivs(n) {
                showDivs2(slideIndex2 += n);
            }

            function showDivs2(n) {
                var i;
                var x = document.getElementsByClassName("intslide2");
                if (n > x.length) {slideIndex2 = 1}
                if (n < 1) {slideIndex2 = x.length}
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                }
                x[slideIndex2-1].style.display = "block";  
            }
        </script>


    </body>
    
</html>
