<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="favicon-16x16.png" type="image/png.">
        <title>The Astronomer</title>
        <style>
            body {
                margin: 0px;
                background-color: #3A3B3C;
            }
            footer {
                bottom: 0;
                width: 100%;
                background-color: #0C090A;
                text-align: center;
                padding-left: 0px;
                border-top-color: white;
                border-top-style: solid;
                border-width: 1px;
                color: #E94B3CFF;
            }
            footer table {
                padding-left: 300px;
            }
            .header {
                background-color: #52595D;
                background-size: 100%;
                margin: 0px;
                width: 100%;
                color: #E94B3CFF;
                background-image: url(Body1.gif);
                background-size: 100%;
            }
            .header table {
                width: 1300px;
            }
            .navtool1 a {
                text-decoration: none;
                font-size: 20px;
                color: #E94B3CFF;
                transition-duration: 1s;
            }
            .navtool1 a:hover {
                text-decoration: none;
                color: green;
            }
            .header table {
                margin: auto;
            }
            .header h1 {
                font-size: 60px;
                font-family: impact;
            }
            .header h4 {
                font-size: 30px;
            }
            .navtool2 {
                font-size: 20px;
                background-color: #0C090A;
                margin-top: 0px;
                margin-bottom: 100px;
                border-top-color: white;
                border-bottom-color: white;
                border-top-style: solid;
                border-bottom-style: solid;
                border-width: 1px;
            }
            .navtool2 td {
                padding-right: 25px;
                padding-left: 25px;
            }
            .navtool2 table {
                margin: auto;
                text-align: center;
                width: 1200px;
            }
            .navtool2 a {
                text-decoration: none;
                color: #E94B3CFF;
                transition-duration: 1s;
            }
            .navtool2 a:hover {
                text-decoration: none;
                color: green;
            }
            .header img {
                width: 250px;
                height: 250px;
            }
            .mainbody {
                background-image: url();
                background-size: 100%;
                color: black;
            }
            .About {
                width: 1000px;
                margin: auto;
                text-align: center;
                color: white;
                padding-bottom: 100px;
                padding: 20px;
            }
            .About h1 {
                font-size: 80px;
                color: #F2AA4CFF;
                font-family: impact;
            }
            .About p {
                font-size: 50px;
            }
            .source {
                width: 1000px;
                margin: auto;
                text-align: left;
                margin-bottom: 100px;
                color: white;
                padding: 20px;
            }
            .source h1 {
                font-size: 60px;
                width: 1000px;
                margin: auto;
                color: #F2AA4CFF;
                font-family: impact;
            }
            .source a {
                font-size: 60px;
                width: 1000px;
                margin: auto;
                text-decoration: none;
                color: white;
            }
            .source p {
                font-size: 60px;
                width: 1000px;
                margin: auto;
            }
            .footernav {
                text-align: right;
                width: 100%;
                margin: auto;
                background-color: silver;
                bottom: 0;
                padding-right: 300px;
            }
            .footernav a {
                text-decoration: none;
                color: #E94B3CFF;
            }
            footer img {
                height: 100px;
                width: 100px;
            }
            footer td {
                text-align: left;
            }
            footer table {
                margin: auto;
                padding-right: 600px;
                border-spacing: 40px;
                width: 1440px;
            }
            .TableofContents {
                width: 1000px;
                padding-top: 100px;
                padding-bottom: 100px;
                margin: auto;
                margin-bottom: 100px;
                text-align: center;
                color: white;
            }
            .TableofContents table {
                margin: auto;
                text-align: left !important;
                border-spacing: 30px;
                font-size: 30px;
            }
            .TableofContents h3 {
                font-size: 80px;
                color: #F2AA4CFF;
                font-family: impact;
            }
            .footnav {
                font-size: 20px;
                background-color: #0C090A;
                margin-top: 0px;
                margin-bottom: 0px;
                border-top-color: white;
                border-bottom-color: white;
                border-top-style: solid;
                border-bottom-style: solid;
                border-width: 1px;
                color: #E94B3CFF;
                bottom: 0px;
            }
            .footnav table {
                margin: auto;
                text-align: center;
                width: 1440px;
                padding-right: 50px;
            }
            .footnav a {
                text-decoration: none;
                color: #E94B3CFF;
                transition-duration: 1s;
            }
            .footnav a:hover {
                text-decoration: none;
                color: green;
            }
            

            
        </style>
    </head>
    
    <body>
        
        <div class="header">
            <table style="border-spacing: 30px;">
                <tr>
                    <td style="width: 250px"><img src="Universe.jpg" alt="The Universe"></td>
                    
                    <td style="width: 1240px"><h1>The Astronomer</h1><h4>Your daily dose of Space </h4></td>
                    
                    <td style="border-left-width: 1px; border-left-style: solid; width: 400px; padding-left: 50px;"><div class="navtool1"><br><br><br><br>Contact Us At matthew.saludes.0910@gmail.com<br><br><br><br></div></td>
                </tr>
            </table>
        </div>
        
        <div class="navtool2">
            <table>
                <tr>
                    <td><a href="index.html"> Home </a></td>
                    <td><a href="The-Astronomer-Page-1.html"> The Earth </a></td>
                    <td><a href="The-Astronomer-Page-2.html"> The Sun </a></td>
                    <td><a href="The-Astronomer-Page-3.html"> Solar System </a></td>
                </tr>
            </table>
        </div>
        
        <div class="mainbody">
            <div class="About">
                <h1> Who is the Author? </h1>
                <p> Hello, I am Matthew C. Saludes and I am a Grade 9 16-year-old scholar from PSHS-CLC. I created this website not only for my project but also to gauge not just my own understanding about the Universe but yours as well. I am also interested in Astronomy as well as the Physics of the Universe. Here in PSHS, we are taught about these things and I am interested in sharing these topics to you. In the Philippines, we do not have much people interested that much in Astronomy. I hope, with this website, to encourage you to be able to understand more about the Universe and its contents and to be able to promote Astronomy in the R & D Department of the Philippines. It is, to my interest, that the Philippines take an active role in the development of space technology.  </p>
            </div>
            <div class="TableofContents">
                <h3> Current Table of Contents</h3>
                <table>
                    <tr>
                        <th> Subject </th>
                        <th> Page no.</th>
                    </tr>
                    <tr>
                        <td> Home Page</td>
                        <td> Page 1 </td>
                    </tr>
                    <tr>
                        <td> Earth </td>
                        <td> Page 2  </td>
                    </tr>
                    <tr>
                        <td> The Sun </td>
                        <td> Page 3 </td>
                    </tr>
                    <tr>
                        <td> The Solar System </td>
                        <td> Page 4 </td>
                    </tr>
                    <tr>
                        <td> About the Author </td>
                        <td> Page 5 </td>
                    </tr>
                </table>
            </div>
            <div class="source">
                <h1> Sources: </h1>
                <ul>
                    <li><a href="https://www.wikipedia.org/" target="_blank"> Wikipedia.org </a></li>
                    <li><a href="https://viewspace.org/"> viewspace.org </a></li>
                    <li><a href="https://www.nasa.gov/"> nasa.gov </a></li>
                    <li><a href="https://solarsystem.nasa.gov/planets/earth/overview/"> solarsystem.nasa.gov </a></li>
                    <li><a href="https://spaceplace.nasa.gov/review/solar-system-formation/infographic.en.png">spaceplace.nasa.gov</a></li>
                    <li><a href="https://hubblesite.org/">hubblesite.org</a></li>
                    <li><a href="https://www.urantiabook.org/057-The-Origin-of-Urantia/?gclid=Cj0KCQjwrJOMBhCZARIsAGEd4VGV1oU58kv-sGnuCL0qwqBwkYzvOs2uwijaR_nmfEg619hjriJyw7oaAurHEALw_wcB">urantiabook.org</a></li>
                    <li><a href="https://www.space.com/58-the-sun-formation-facts-and-characteristics.html">space.com</a></li>
                    <li><a href="https://youtu.be/d27exZfXzsc">https://youtu.be/d27exZfXzsc</a></li>
                    <li><p>All images taken from Google images</p> </li>
                    <li><p>Background taken from Giphy.com</p> </li>
                </ul>
            </div>
        </div>
        <div class="footnav">
            <table>
                <tr>
                    <td><a href="The-Astronomer-Page-3.html"> Previous Page </a></td>
                </tr>
            </table>
        </div>
        <footer>
            <table>
                <tr>
                    <td rowspan="3"><img src="Universe.jpg" alt="The Universe"></td>
                    <td> Author: Saludes, Matthew C.</td>
                </tr>
                
                <tr>
                    <td> Copyright &#169; Astronomer </td>
                </tr>
                
                <tr>
                    <td> APA Citation: Saludes, M. (2021, November 3). <i> The Beginning of the Journey</i>. The Astronomer. </td>
                </tr>
            </table>
        </footer>
    </body>
    
</html>
