<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="favicon-16x16.png" type="image/png.">
        <title>The Astronomer</title>
        <style>
            body {
                margin: 0px;
                background-color: #3A3B3C;
            }
            .header {
                background-color: #52595D;
                background-size: 100%;
                margin: 0px;
                width: 100%;
                color: #E94B3CFF;
                background-image: url(Body1.gif);
                background-size: 100%;
            }
            .header table {
                width: 1300px;
            }
            .navtool1 a {
                text-decoration: none;
                font-size: 20px;
                color: #E94B3CFF;
                transition-duration: 1s;
            }
            .navtool1 a:hover {
                text-decoration: none;
                color: green;
            }
            .header table {
                margin: auto;
            }
            .header h1 {
                font-size: 60px;
                font-family: impact;
            }
            .header h4 {
                font-size: 30px;
            }
            .navtool2 {
                font-size: 20px;
                background-color: #0C090A;
                margin-top: 0px;
                margin-bottom: 100px;
                border-top-color: white;
                border-bottom-color: white;
                border-top-style: solid;
                border-bottom-style: solid;
                border-width: 1px;
            }
            .navtool2 td {
                padding-right: 25px;
                padding-left: 25px;
            }
            .navtool2 table {
                margin: auto;
                text-align: center;
                width: 1200px;
            }
            .navtool2 a {
                text-decoration: none;
                color: #E94B3CFF;
                transition-duration: 1s;
            }
            .navtool2 a:hover {
                text-decoration: none;
                color: green;
            }
            .header img {
                width: 250px;
                height: 250px;
            }
            .titleearth {
                font-size: 80px;
                width: 1000px;
                text-align: center;
                margin: auto;
                color: #F2AA4CFF;
                font-family: impact;
            }
            .info1 {
                width: 1300px;
                margin: auto;
                color: white;
            }
            .info1 table {
                border-spacing: 30px;
            }
            .info1 th {
                font-size: 50px;
                color: #F2AA4CFF;
                font-family: impact;
            }
            .info1 td {
                font-size: 20px;
            }
            .intslide1 {
                display: none;
            }
            .intslide2 {
                display: none;
            }
            .intbuttons1 {
                color: black;
                margin: auto;
                background-color: white;
                padding: 5px;
                border-color: green;
                border-width: 3px;
                transition-duration: 0.5s;
            }
            .intbuttons1:hover {
                background-color: green;
                color: white;
                border-color: green;
                border-width: 3px; 
            }
            .galleryimg {
                width: 500px;
                height: 500px;
                border-style: solid;
                border-color: white;
                border-width: 3px;
            }
            footer {
                bottom: 0;
                width: 100%;
                background-color: #0C090A;
                text-align: center;
                padding-left: 0px;
                border-top-color: white;
                border-top-style: solid;
                border-width: 1px;
                color: #E94B3CFF;
            }
            footer table {
                padding-left: 300px;
            }
            footer img {
                height: 100px;
                width: 100px;
            }
            footer td {
                text-align: left;
            }
            footer table {
                margin: auto;
                width: 1440px;
                border-spacing: 40px;
                padding-right: 600px;
            }
            .footnav {
                font-size: 20px;
                background-color: #0C090A;
                margin-top: 0px;
                margin-bottom: 0px;
                border-top-color: white;
                border-bottom-color: white;
                border-top-style: solid;
                border-bottom-style: solid;
                border-width: 1px;
                color: #E94B3CFF;
                bottom: 0px;
            }
            .footnav table {
                margin: auto;
                text-align: center;
                width: 1440px;
                padding-right: 225px;
            }
            .footnav a {
                text-decoration: none;
                color: #E94B3CFF;
                transition-duration: 1s;
            }
            .footnav a:hover {
                text-decoration: none;
                color: green;
            }
        </style>
    </head>
    
    <body>
        
        <div class="header">
            <table style="border-spacing: 30px;">
                <tr>
                    <td style="width: 250px"><img src="Universe.jpg" alt="The Universe"></td>
                    
                    <td style="width: 1240px"><h1>The Astronomer</h1><h4>Your daily dose of Space </h4></td>
                    
                    <td style="border-left-width: 1px; border-left-style: solid; width: 400px; padding-left: 50px;"><div class="navtool1"> <a href="The-Astronomer-About-The-Author.html">About the Author</a> <br><br><br><a href="https://www.urantiabook.org/057-The-Origin-of-Urantia/?gclid=Cj0KCQjwrJOMBhCZARIsAGEd4VGV1oU58kv-sGnuCL0qwqBwkYzvOs2uwijaR_nmfEg619hjriJyw7oaAurHEALw_wcB">Other Source</a> <br><br><br>Contact Us At matthew.saludes.0910@gmail.com</div></td>
                </tr>
            </table>
        </div>
        
        <div class="navtool2">
            <table>
                <tr>
                    <td><a href="index.html"> Home </a></td>
                    <td><a href="The-Astronomer-Page-2.html"> The Sun </a></td>
                    <td><a href="The-Astronomer-Page-3.html"> Solar System </a></td>
                    <td><a href="The-Astronomer-About-The-Author.html"> About The Author </a></td>
                </tr>
            </table>
        </div>
        
        <div class="bodyearth">
            <div class="titleearth">
                <h1> The Earth </h1>
            </div>
            <div class="info1">
                <table>
                    <tr>
                        <th colspan="2"> A Brief Description </th>
                    </tr>
                    <tr>
                        <td> Earth, our home place, is the 3rd planet from the Sun. Currently, it is the only known planet to be inhabited by life including us. It's landmass only encompasses one-fourth of the Earth's surface area while its atmosphere is mostly made of nitrogen and oxygen. It's size is the biggest among the inner or rocky planets, only a little bigger than Venus' size. Currently, while most people think that the Earth only has one satellite (the moon), it actually possesses 5 more satellites albeit quasi-satellites that are not seen, but its orbit mimicks that of a satellite. Earth's Biosphere has also possessed trillions of species, both alive and extinct. Earth was also formed 4.5 billion years ago. Earth's polar points are also tilted by up to 7 degrees. </td>
                        <td> <img src="Earth1.jpg" alt="Earth" style="height: 300px; width: 300px; border-style: solid; border-color: gray;"> </td>
                    </tr>
                    <tr>
                        <th> Formation </th>
                        <th> Modern History </th>
                    </tr>
                    <tr>
                        <td>
                        <div class="interactive1">
                            <img class="intslide1" alt="Lava Earth" src="formation1.jpg" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <img class="intslide1" alt="Collision" src="formation2.jpg" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <img class="intslide1" alt="Bombarded Earth" src="formation3.jpg" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                            <img class="intslide1" alt="OceanEarth" src="formation4.jpg" style="width: 575px; height: 400px; border-color: white; border-style: solid;">
                        </div>
                        <br>
                        <button class="intbuttons1" onclick="currentDiv(1)"> Planet Accretion </button>
                        <button class="intbuttons1" onclick="currentDiv(2)"> Formation of the Moon </button>
                        <button class="intbuttons1" onclick="currentDiv(3)"> Asteroid Bombardment </button>
                        <button class="intbuttons1" onclick="currentDiv(4)"> Formation the Ocean </button>
                        </td>
                        <td> <img src="modernhistory.jpg" alt="Geological Time Scale" style="margin-left: 150px; height: 300px; width: 300px; border-style: solid; border-color: gray;"></td>
                    </tr>
                    <tr>
                        <td style="width: 600px;"> Currently, all topics about the formation of the Earth are theories and it has not been totally proven how or when the Earth came to be. But there have been few theories that have been generally accepted by the populace and are being taught at schools. The leading hypothesis is that, due to gravity and from the amount of loose matter around the Universe, gravity pulled all of these matter to form the Earth. It is estimated that Earth's formation was around 4.5 billion years ago. At first, Earth was just one hot flaming ball of lave. But as the Earth cooled down, Earth became a giant cool rock. At around this time, another planet, Theia, collided with Earth, restarting the process all over again but this time, the moon was formed from the remnants of the collision. Between this period and Earth's modern history, Earth would be bombared by asteroids, creating volcanoes, mountains and eventually water was formed from these impacts. </td>
                        <td style="width: 600px;">In discussing the modern history of the Earth, we won't be referring to the modern world. Instead, we are to talk about when life started. Earth's atmosphere and oceans were made during and after the heavy bombardment period when volcanic activity and asteroids brought in elements and gasses to form water. As the Earth's crust and geography formed, life too formed due to the chemical reactions on the ocean. Around 3.7 billion years ago, stromatolites were formed. As these unicellular organisms evolve, multicellular organisms soon flourished and, eventually, terrestrial animals soon existed. Dinosaurs soon existed until the Chixclub asteroid impact that wiped them out 66 million years ago. From the ashes of the dinosaurs came the mammals and, eventually, us Humans.</td>
                    </tr>
                    <tr>
                        <th> Parts </th>
                        <th> Special Characteristics </th>
                    </tr>
                    <tr>
                        <td> <img src="parts.jpg" alt="Parts of the Earth" style="height: 250px; margin-left: 135px; height: 300px; width: 300px; border-style: solid; border-color: gray;"></td>
                        <td> <img src="specha2.png" alt="Magnetosphere" style="height: 250px; margin-left: 135px; height: 300px; width: 300px; border-style: solid; border-color: gray;"> </td>
                    </tr>
                    <tr>
                        <td><p> The Earth is made up of different parts, ranging from "spheres" to landmasses to geologic layers. Geologically, Earth is mainly divided into three layers: </p>
                        <ul>
                            <li> The Crust </li>
                            <li> The Mantle </li>
                            <li> The Core </li>
                        </ul>
                            <p>These parts can be further divided depending on their composition, state and what they do. The crust is commonly divided into continental and oceanic crusts. The Mantle is then commonly divided into the Upper and Lower Mantle. Lastly, the core is divided into the Outer and Inner Core. Other layers also consist of the Lithosphere, Asthenosphere, Mesospheric Mantle and the Transition Zone.</p>
                            
                            <p> Apart from dividing Earth into geological layers, Earth is also divided into Earth Spheres. These are called:</p>
                            <ul>
                                <li> Lithosphere - Earth's surface</li>
                                <li> Atmosphere - The gas that surround the Earth </li>
                                <li> Hydrosphere - The Oceans, Seas and water found on Earth</li>
                                <li> Biosphere - the system and places where life exists</li>
                            </ul>
                            
                            <p> Earth is also divided into continents and oceans. Here is list that contains all the continents by size (largest to smallest): </p>
                            <ul>
                                <li> Asia </li>
                                <li> Africa </li>
                                <li> Europe </li>
                                <li> North America </li>
                                <li> South America </li>
                                <li> Oceania </li>
                                <li> Antarctice </li>
                            </ul>
                            <p> And here is a list of all the oceans by size (largest to smallest): </p>
                            <ul>
                                <li> Pacific Ocean </li>
                                <li> Atlantic Ocean </li>
                                <li> Indian Ocean </li>
                                <li> Southern Ocean </li>
                                <li> Arctic Ocean </li>
                            </ul>
                            
    
                        </td>
                        <td style="padding-bottom: 650px;"> Earth possesses some of the most unique and common special characteristics among planets. Earth's Magnetosphere is mostly known for having protected us against the dangers of solar storms. Special reaction in the Magnetosphere has also caused phenoma like the Aurora or the Northern Lights. Apart from the magnetosphere, Earth also possesses an ozone layer sufficient enough to protect lifeforms like us. Earth has also seasons that drastically affects a places on Earth. Earth also possesses not a satellite, which is the Moon. Although, Earth actually possesses 5 more quasi-satellites, although they are not as important or visible like the Moon. Earth is also the only planet known to have the sufficient conditions to harbor and sustain life.
                        </td>
                    </tr>
                    <tr> 
                        <th style="padding-right: 100px;" colspan="2"> Gallery </th>
                    </tr>
                    <tr>
                        <td> <img class="galleryimg" src="gallery1.jpg" alt="Earth"> </td>
                        <td> <img class="galleryimg" src="gallery2.jpg" alt="Aurora"> </td>
                    </tr>
                    <tr>
                        <td> <img class="galleryimg" src="gallery3.jpg" alt="Apollo8 Earth"> </td>
                        <td> <img class="galleryimg" src="gallery4.jpg" alt="Satellitephoto"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footnav">
            <table>
                <tr>
                    <td><a href="index.html"> Previous Page </a></td>
                    <td><a href="The-Astronomer-Page-2.html"> Next Page </a></td>
                </tr>
            </table>
        </div>
        <footer>
            <table>
                <tr>
                    <td rowspan="3"><img src="Universe.jpg" alt="The Universe"></td>
                    <td> Author: Saludes, Matthew C.</td>
                </tr>
                
                <tr>
                    <td> Copyright &#169; Astronomer </td>
                </tr>
                
                <tr>
                    <td> APA Citation: Saludes, M. (2021, November 3). <i> The Beginning of the Journey</i>. The Astronomer. </td>
                </tr>
            </table>
        </footer>
        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function currentDiv(n) {
            showDivs(slideIndex = n);
            }

            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("intslide1");
                var dots = document.getElementsByClassName("intbuttons1");
                if (n > x.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = x.length}
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace("w3-red", "");
                }
                    x[slideIndex-1].style.display = "block";  
                    dots[slideIndex-1].className += " w3-red";
                }
        </script>


    </body>
    
</html>
